# Do the npm install or yarn install in the full image
FROM node:16-alpine AS builder
WORKDIR /app/client

ENV PATH /app/client/node_modules/.bin:$PATH
COPY package.json /app/client/package.json

RUN npm install

ARG REACT_APP_SERVICE_URL
ENV REACT_APP_SERVICE_URL $REACT_APP_SERVICE_URL
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY . /app/client
RUN npm run build --production

#########
# FINAL #
#########

FROM node:16-alpine
WORKDIR /app
COPY --from=builder /app/client .
EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]